<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:wheat;
            display: flex;
            justify-content: center;
        }
       .md{
        border: 2px solid orange;
        background-color:black;
        padding: 20px;
        border-radius: 20px;
        width: 400px;
        display: grid;
        grid-template-columns: repeat(4,100px);
        grid-template-rows: repeat(6,100px);
       }
       .div{
        border: 2px solid orange;
        background-color: black;
        grid-column: 1/5;
        border-radius: 20px;
       }
       .div1{
        border: 2px solid orange;
        background-color: red;
        align-content: center;
        padding-left: 30px;
        border-radius: 30px;
        
       }
       .div2{
        border: 2px solid orange;
        background-color: aqua;
        align-content: center;
        padding-left: 30px;
        border-radius: 30px;
       }
       .div3{
        border: 2px solid orange;
        background-color: antiquewhite;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div4{
        border: 2px solid orange;
        background-color: blue;
        align-content: center;
        padding-left: 50px;
        border-radius: 30px;
       }
       .div5{
        border: 2px solid orange;
        background-color: brown;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div6{
        border: 2px solid orange;
        background-color: chartreuse;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div7{
        border: 2px solid orange;
        background-color: chocolate;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div8{
        border: 2px solid orange;
        background-color: blueviolet;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div9{
        border: 2px solid orange;
        background-color: darkgreen;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div10{
        border: 2px solid orange;
        background-color: darkred;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div11{
        border: 2px solid orange;
        background-color: white;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div12{
        border: 2px solid orange;
        background-color: aquamarine;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div13{
        border: 2px solid orange;
        background-color: red;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div14{
        border: 2px solid orange;
        background-color: darkmagenta;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div15{
        border: 2px solid orange;
        background-color: darkgreen;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div16{
        border: 2px solid orange;
        background-color: cornflowerblue;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div17{
        border: 2px solid orange;
        background-color: darkslategrey;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div18{
        border: 2px solid orange;
        background-color: orangered;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div19{
        border: 2px solid orange;
        background-color: hotpink;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }
       .div20{
        border: 2px solid orange;
        background-color: maroon;
        align-content: center;
        padding-left: 40px;
        border-radius: 30px;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="md">
        <div class="div"></div>
        <div class="div1">AC</div>
        <div class="div2">BKSP</div>
        <div class="div3">%</div>
        <div class="div4">/</div>
        <div class="div5">7</div>
        <div class="div6">8</div>
        <div class="div7">9</div>
        <div class="div8">*</div>
        <div class="div9">4</div>
        <div class="div10">5</div>
        <div class="div11">6</div>
        <div class="div12">-</div>
        <div class="div13">1</div>
        <div class="div14">2</div>
        <div class="div15">3</div>
        <div class="div16">+</div>
        <div class="div17">,</div>
        <div class="div18">0</div>
        <div class="div19">.</div>
        <div class="div20">=</div>
    </div>
</div>
    
</body>
</html>